G04:AMPARAMS|DCode=17|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.02366,0.00139,-0.00139,0.02366,0.02366,-0.00139,0.00139,-0.02366,-0.02366,0.00139,0.0*
%
G04:AMPARAMS|DCode=18|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.00139,0.02366,0.02366,0.00139,-0.00139,-0.02366,-0.02366,-0.00139,0.00139,0.02366,0.0*
%
G04:AMPARAMS|DCode=26|XSize=15.75mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.00557,0.01670,0.01670,-0.00557,0.00557,-0.01670,-0.01670,0.00557,-0.00557,0.01670,0.0*
%
G04:AMPARAMS|DCode=27|XSize=15.75mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.01670,0.00557,-0.00557,-0.01670,-0.01670,-0.00557,0.00557,0.01670,0.01670,0.00557,0.0*
%
G04:AMPARAMS|DCode=70|XSize=43.43mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.02932,0.00139,-0.00139,0.02932,0.02932,-0.00139,0.00139,-0.02932,-0.02932,0.00139,0.0*
%
G04:AMPARAMS|DCode=71|XSize=43.43mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.00139,0.02932,0.02932,0.00139,-0.00139,-0.02932,-0.02932,-0.00139,0.00139,0.02932,0.0*
%
G04:AMPARAMS|DCode=79|XSize=23.75mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.00557,0.02236,0.02236,-0.00557,0.00557,-0.02236,-0.02236,0.00557,-0.00557,0.02236,0.0*
%
G04:AMPARAMS|DCode=80|XSize=23.75mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.02236,0.00557,-0.00557,-0.02236,-0.02236,-0.00557,0.00557,0.02236,0.02236,0.00557,0.0*
%
