Bill of Material for 
On 3/9/2014 at 4:57:49 PM

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 3.9V                DO-214AC         1    D13                          3.9V 1.25W           
 500mA               0603 PTC Fuse    1    F1                           Fuse                 
 AP1117              SOT-223          1    VR1                          AP1117               
 BLUETOOTH MODULE    HDR1X6           1    P1                           Header, 6-Pin        
 Cap Semi            1608[0603]      34    C1, C2, C3, C4, C5, C6, C7   Capacitor (Semiconductor SIM Model) 
                                           C8, C9, C10, C11, C12, C13
                                           C14, C15, C16, C17, C19, C21
                                           C22, C23, C24, C25, C26, C27
                                           C28, C29, C30, C31, C32, C33
                                           C34, C35, C36
 Cap Semi            C1210            2    C18, C20                     Capacitor (Semiconductor SIM Model) 
 D Schottky          SMB              1    D11                          Schottky Diode       
 DC Barrel Jack      DC BARREL JACK    1    J1                           DC Barrel Jack, Fits 5mm DC Wall Adapter 
 Dual P-Channel      SOIC-8           1    Q10                          Dual P-Channel 20-V (D-S) MOSFET 
 Inductor            INDC6060X49N     1    L1                           Inductor             
 JST 2-Pin           JST CONNECTOR 2-PIN    2    P4, P5                       Header, 2-Pin        
 JTAG                HDR2X5           1    J2                           10-Pin JTAG Connector for Cortex M4 etc. 
 KMR4                KMR4             1    S1                           Switch               
 LED_RGB_CC          SM1210RGB        1    D10                          RGB LED Common Cathode 
 LED                 0603             2    D12, D14                     LED                  
 LED                 LED-BENT         8    D1, D2, D3, D4, D5, D6, D7   LED                  
                                           D8
 LEFT MOTOR          HDR2X3           1    P2                           Header, 3-Pin, Dual row 
 LTC4002ES8-8.4      LT-S8-8_N        1    U3                           Standalone Li-Ion Switch Mode Battery Charger, 8.9 to 22 V Vin, 8-pin SOIC (S8-8), -40 to 85 degC 
 MPU-9150            MPU-9150         1    U1                           MPU-9150             
 Pre-Biased NPN      SOT-416          9    Q1, Q2, Q3, Q4, Q5, Q6, Q7                        
                                           Q8, Q9
 Resistor            0603            24    R1, R2, R3, R4, R5, R6, R7   Resistor             
                                           R8, R9, R10, R11, R12, R13
                                           R14, R15, R16, R17, R18, R19
                                           R20, R21, R22, R23, R24
 RIGHT MOTOR         HDR2X3           1    P3                           Header, 3-Pin, Dual row 
 SW-SPDT             SPDT Switch      1    S2                           SPDT Subminiature Toggle Switch, Right Angle Mounting, Vertical Actuation 
 TB6612FNG           SSOP24-P-300-0.65A    1    U2                                                
 TM4C123GH6PM        TSQFP50P1200X1200X145-64N    1    U4                           Tiva C TM4C123GH6PM  
 TSL262R             TSL262R          8    IR1, IR2, IR3, IR4, IR5, IR6                      
                                           IR7, IR8
 UART_DEBUG          HDR1X4           1    P7                           Header, 4-Pin        
 XTAL                ABM3_SERIES      1    Y1                           Crystal Oscillator   
