%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10R,0.10236X0.04331*%
%ADD11R,0.06299X0.11811*%
%ADD12R,0.04921X0.21654*%
%ADD13R,0.07480X0.09449*%
%ADD14R,0.03543X0.03150*%
%ADD15O,0.06693X0.01378*%
%ADD16R,0.03150X0.03543*%
G04:AMPARAMS|DCode=17|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.02366,0.00139,-0.00139,0.02366,0.02366,-0.00139,0.00139,-0.02366,-0.02366,0.00139,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.00139,0.02366,0.02366,0.00139,-0.00139,-0.02366,-0.02366,-0.00139,0.00139,0.02366,0.0*
%
%ADD18ROTATEDRECTD18*%

%ADD19R,0.09055X0.09055*%
%ADD20R,0.22441X0.06693*%
%ADD21O,0.06890X0.01181*%
%ADD22O,0.01181X0.06890*%
%ADD23R,0.03937X0.03937*%
%ADD24R,0.03150X0.01575*%
%ADD25R,0.01575X0.03150*%
G04:AMPARAMS|DCode=26|XSize=15.75mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.00557,0.01670,0.01670,-0.00557,0.00557,-0.01670,-0.01670,0.00557,-0.00557,0.01670,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=15.75mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.01670,0.00557,-0.00557,-0.01670,-0.01670,-0.00557,0.00557,0.01670,0.01670,0.00557,0.0*
%
%ADD27ROTATEDRECTD27*%

%ADD28R,0.09843X0.06693*%
%ADD29R,0.02756X0.03937*%
%ADD30R,0.05118X0.06299*%
%ADD31R,0.12992X0.06299*%
%ADD32R,0.05906X0.03937*%
%ADD33O,0.08661X0.02362*%
%ADD34O,0.07480X0.02362*%
%ADD35C,0.02000*%
%ADD36C,0.01000*%
%ADD37C,0.04000*%
%ADD38C,0.00700*%
%ADD39C,0.07874*%
%ADD40C,0.07000*%
%ADD41P,0.06960X4X180.0*%
%ADD42P,0.08352X4X352.0*%
%ADD43C,0.05906*%
%ADD44R,0.05906X0.05906*%
%ADD45R,0.05906X0.05906*%
%ADD46R,0.04921X0.04921*%
%ADD47R,0.04921X0.04921*%
%ADD48P,0.06960X4X270.0*%
%ADD49O,0.08858X0.06693*%
%ADD50O,0.06693X0.08858*%
%ADD51C,0.12000*%
%ADD52C,0.02500*%
%ADD53C,0.05000*%
%ADD54O,0.00984X0.02559*%
%ADD55O,0.02559X0.00984*%
%ADD56R,0.09843X0.09843*%
%ADD57C,0.00394*%
%ADD58C,0.00984*%
%ADD59C,0.02362*%
%ADD60C,0.00787*%
%ADD61C,0.00500*%
%ADD62C,0.00591*%
%ADD63R,0.11036X0.05131*%
%ADD64R,0.07099X0.12611*%
%ADD65R,0.05721X0.22453*%
%ADD66R,0.08280X0.10249*%
%ADD67R,0.04343X0.03950*%
%ADD68O,0.07493X0.02178*%
%ADD69R,0.03950X0.04343*%
G04:AMPARAMS|DCode=70|XSize=43.43mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.02932,0.00139,-0.00139,0.02932,0.02932,-0.00139,0.00139,-0.02932,-0.02932,0.00139,0.0*
%
%ADD70ROTATEDRECTD70*%

G04:AMPARAMS|DCode=71|XSize=43.43mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.00139,0.02932,0.02932,0.00139,-0.00139,-0.02932,-0.02932,-0.00139,0.00139,0.02932,0.0*
%
%ADD71ROTATEDRECTD71*%

%ADD72R,0.09855X0.09855*%
%ADD73R,0.23241X0.07493*%
%ADD74O,0.07690X0.01981*%
%ADD75O,0.01981X0.07690*%
%ADD76R,0.04737X0.04737*%
%ADD77R,0.03950X0.02375*%
%ADD78R,0.02375X0.03950*%
G04:AMPARAMS|DCode=79|XSize=23.75mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.00557,0.02236,0.02236,-0.00557,0.00557,-0.02236,-0.02236,0.00557,-0.00557,0.02236,0.0*
%
%ADD79ROTATEDRECTD79*%

G04:AMPARAMS|DCode=80|XSize=23.75mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.02236,0.00557,-0.00557,-0.02236,-0.02236,-0.00557,0.00557,0.02236,0.02236,0.00557,0.0*
%
%ADD80ROTATEDRECTD80*%

%ADD81R,0.10642X0.07493*%
%ADD82R,0.03556X0.04737*%
%ADD83R,0.05918X0.07099*%
%ADD84R,0.13792X0.07099*%
%ADD85R,0.06706X0.04737*%
%ADD86O,0.09461X0.03162*%
%ADD87O,0.08280X0.03162*%
%ADD88C,0.08674*%
%ADD89C,0.07800*%
%ADD90P,0.08091X4X180.0*%
%ADD91P,0.09483X4X352.0*%
%ADD92C,0.06706*%
%ADD93R,0.06706X0.06706*%
%ADD94R,0.06706X0.06706*%
%ADD95R,0.05721X0.05721*%
%ADD96R,0.05721X0.05721*%
%ADD97P,0.08091X4X270.0*%
%ADD98O,0.09658X0.07493*%
%ADD99O,0.07493X0.09658*%
%ADD100C,0.12800*%
%ADD101C,0.03300*%
%ADD102C,0.05800*%
%ADD103O,0.01784X0.03359*%
%ADD104O,0.03359X0.01784*%
%ADD105R,0.10642X0.10642*%
D61*
X87500Y-52501D02*
G03*
X97500Y-62501I10000J0D01*
G01*
X-97500D02*
G03*
X-87500Y-52501I0J10000D01*
G01*
X97500Y62499D02*
G03*
X87500Y52499I0J-10000D01*
G01*
X-87500D02*
G03*
X-97500Y62499I-10000J0D01*
G01*
X93894Y-207501D02*
G03*
X107927Y-203191I0J25000D01*
G01*
X-107928D02*
G03*
X-93894Y-207501I14033J20690D01*
G01*
X-155329Y-62501D02*
G03*
X-179955Y-91812I0J-25000D01*
G01*
Y91809D02*
G03*
X-155329Y62499I24626J-4310D01*
G01*
X179954Y-91812D02*
G03*
X155328Y-62501I-24626J4310D01*
G01*
Y62499D02*
G03*
X179954Y91809I0J25000D01*
G01*
X107927Y203188D02*
G03*
X93894Y207499I-14033J-20690D01*
G01*
X-93894D02*
G03*
X-107928Y203188I0J-25000D01*
G01*
X107927Y-203191D02*
G03*
X179954Y-91812I-95428J140690D01*
G01*
X-107928Y203188D02*
G03*
X-179955Y91809I95428J-140690D01*
G01*
Y-91812D02*
G03*
X-107928Y-203191I167454J29310D01*
G01*
X179954Y91809D02*
G03*
X107927Y203188I-167454J-29310D01*
G01*
X-155329Y62499D02*
X-97500D01*
X-93894Y-207501D02*
X93894D01*
X-93894Y207499D02*
X93894D01*
X97500Y-62501D02*
X155328D01*
X87500Y-52501D02*
Y52499D01*
X97500Y62499D02*
X155328D01*
X-155329Y-62501D02*
X-97500D01*
X-87500Y-52501D02*
Y52499D01*
M02*
