---------------------------------------------------------------------------
NCDrill File Report For: micromouse.PcbDoc   3/10/2014  11:53:54 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : micromouse-RoundHoles.TXT
ASCII SquareHoles File : micromouse-SquareHoles.TXT
ASCII SlotHoles File : micromouse-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15mil (0.381mm)          Round          100              26.01 Inch (660.74 mm)
T2        19.68mil (0.49987mm)     Square         24               12.77 Inch (324.39 mm)
T3        25mil (0.635mm)          Round          6                4.37 Inch (111.10 mm)
T4        35.43mil (0.89992mm)     Round          35               10.78 Inch (273.76 mm)
T5        39.37mil (1mm)           Slot           3                282.03 Inch (7163.55 mm)
T6        50mil (1.27mm)           Round          16               10.65 Inch (270.53 mm)
T7        90mil (2.286mm)          Round          4                3.00 Inch (76.20 mm)
---------------------------------------------------------------------------
Totals                                            188              349.62 Inch (8880.27 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
