%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10R,0.06299X0.11811*%
%ADD11R,0.04921X0.21654*%
%ADD12R,0.03543X0.02756*%
%ADD13R,0.03150X0.01575*%
%ADD14R,0.01772X0.01772*%
%ADD15R,0.01575X0.01772*%
%ADD16R,0.06299X0.10630*%
G04:AMPARAMS|DCode=17|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.02366,-0.00139,0.00139,-0.02366,-0.02366,0.00139,-0.00139,0.02366,0.02366,-0.00139,0.0*
%
%ADD17ROTATEDRECTD17*%

%ADD18R,0.09843X0.06693*%
%ADD19R,0.03543X0.03150*%
%ADD20R,0.06299X0.12992*%
%ADD21R,0.06299X0.05118*%
%ADD22R,0.03937X0.04331*%
%ADD23R,0.03150X0.03543*%
G04:AMPARAMS|DCode=24|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.00139,0.02366,0.02366,0.00139,-0.00139,-0.02366,-0.02366,-0.00139,0.00139,0.02366,0.0*
%
%ADD24ROTATEDRECTD24*%

%ADD25O,0.01378X0.06693*%
%ADD26R,0.02756X0.03543*%
G04:AMPARAMS|DCode=27|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.02227,0.00278,-0.00278,0.02227,0.02227,-0.00278,0.00278,-0.02227,-0.02227,0.00278,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.00278,-0.02227,-0.02227,-0.00278,0.00278,0.02227,0.02227,0.00278,-0.00278,-0.02227,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=15.75mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.00557,0.01670,0.01670,-0.00557,0.00557,-0.01670,-0.01670,0.00557,-0.00557,0.01670,0.0*
%
%ADD29ROTATEDRECTD29*%

%ADD30R,0.01575X0.03150*%
%ADD31O,0.02165X0.06890*%
%ADD32O,0.06890X0.02165*%
%ADD33R,0.03937X0.03937*%
%ADD34R,0.03937X0.03937*%
%ADD35C,0.01000*%
%ADD36C,0.02000*%
%ADD37C,0.03000*%
%ADD38C,0.12000*%
%ADD39R,0.05906X0.05906*%
%ADD40C,0.05906*%
%ADD41R,0.05906X0.05906*%
%ADD42R,0.04921X0.04921*%
%ADD43P,0.06960X4X180.0*%
%ADD44R,0.04921X0.04921*%
%ADD45P,0.06960X4X270.0*%
%ADD46C,0.07000*%
%ADD47C,0.07874*%
%ADD48C,0.02500*%
%ADD49O,0.02362X0.00984*%
%ADD50O,0.00984X0.02362*%
%ADD51R,0.10236X0.10630*%
%ADD52C,0.00984*%
%ADD53C,0.02362*%
%ADD54C,0.00394*%
%ADD55C,0.00500*%
%ADD56C,0.00787*%
%ADD57C,0.00800*%
%ADD58R,0.03150X0.03543*%
%ADD59R,0.07099X0.12611*%
%ADD60R,0.05721X0.22453*%
%ADD61R,0.04343X0.03556*%
%ADD62R,0.03950X0.02375*%
%ADD63R,0.02572X0.02572*%
%ADD64R,0.02375X0.02572*%
%ADD65R,0.07099X0.11430*%
G04:AMPARAMS|DCode=66|XSize=43.43mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.02932,-0.00139,0.00139,-0.02932,-0.02932,0.00139,-0.00139,0.02932,0.02932,-0.00139,0.0*
%
%ADD66ROTATEDRECTD66*%

%ADD67R,0.10642X0.07493*%
%ADD68R,0.04343X0.03950*%
%ADD69R,0.07099X0.13792*%
%ADD70R,0.07099X0.05918*%
%ADD71R,0.04737X0.05131*%
%ADD72R,0.03950X0.04343*%
G04:AMPARAMS|DCode=73|XSize=43.43mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.00139,0.02932,0.02932,0.00139,-0.00139,-0.02932,-0.02932,-0.00139,0.00139,0.02932,0.0*
%
%ADD73ROTATEDRECTD73*%

%ADD74O,0.02178X0.07493*%
%ADD75R,0.03556X0.04343*%
G04:AMPARAMS|DCode=76|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-0.02793,0.00278,-0.00278,0.02793,0.02793,-0.00278,0.00278,-0.02793,-0.02793,0.00278,0.0*
%
%ADD76ROTATEDRECTD76*%

G04:AMPARAMS|DCode=77|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.00278,-0.02793,-0.02793,-0.00278,0.00278,0.02793,0.02793,0.00278,-0.00278,-0.02793,0.0*
%
%ADD77ROTATEDRECTD77*%

G04:AMPARAMS|DCode=78|XSize=23.75mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.00557,0.02236,0.02236,-0.00557,0.00557,-0.02236,-0.02236,0.00557,-0.00557,0.02236,0.0*
%
%ADD78ROTATEDRECTD78*%

%ADD79R,0.02375X0.03950*%
%ADD80O,0.02965X0.07690*%
%ADD81O,0.07690X0.02965*%
%ADD82R,0.04737X0.04737*%
%ADD83R,0.04737X0.04737*%
%ADD84C,0.12800*%
%ADD85R,0.06706X0.06706*%
%ADD86C,0.06706*%
%ADD87R,0.06706X0.06706*%
%ADD88R,0.05721X0.05721*%
%ADD89P,0.08091X4X180.0*%
%ADD90R,0.05721X0.05721*%
%ADD91P,0.08091X4X270.0*%
%ADD92C,0.07800*%
%ADD93C,0.08674*%
%ADD94C,0.03300*%
%ADD95O,0.03162X0.01784*%
%ADD96O,0.01784X0.03162*%
%ADD97R,0.11036X0.11430*%
%ADD98R,0.11496X0.02436*%
D54*
X6102Y4134D02*
G03*
X6102Y4134I-1969J0D01*
G01*
X-10630Y-97284D02*
G03*
X-10630Y-97284I-1969J0D01*
G01*
X25787Y133819D02*
G03*
X25787Y133819I-1969J0D01*
G01*
X-4870Y19945D02*
X-1130D01*
X-4870Y13055D02*
X-1130D01*
X-4870D02*
Y19945D01*
X-1130Y13055D02*
Y19945D01*
X-4870Y-20445D02*
X-1130D01*
X-4870Y-13555D02*
X-1130D01*
Y-20445D02*
Y-13555D01*
X-4870Y-20445D02*
Y-13555D01*
X1130Y-20445D02*
X4870D01*
X1130Y-13555D02*
X4870D01*
Y-20445D02*
Y-13555D01*
X1130Y-20445D02*
Y-13555D01*
X7874Y-7874D02*
Y7874D01*
X-7874Y-7874D02*
Y7874D01*
X7874D01*
X-7874Y-7874D02*
X7874D01*
X4130Y-124653D02*
X7870D01*
X4130Y-131346D02*
X7870D01*
Y-124653D01*
X4130Y-131346D02*
Y-124653D01*
X17272Y-130748D02*
Y-124252D01*
X13728Y-130748D02*
Y-124252D01*
Y-130748D02*
X17272D01*
X13728Y-124252D02*
X17272D01*
X-1870Y-124653D02*
X1870D01*
X-1870Y-131346D02*
X1870D01*
Y-124653D01*
X-1870Y-131346D02*
Y-124653D01*
X-17272Y-120748D02*
Y-114252D01*
X-13728Y-120748D02*
Y-114252D01*
X-17272D02*
X-13728D01*
X-17272Y-120748D02*
X-13728D01*
X-7870Y-124653D02*
X-4130D01*
X-7870Y-131346D02*
X-4130D01*
Y-124653D01*
X-7870Y-131346D02*
Y-124653D01*
X-17272Y-130748D02*
Y-124252D01*
X-13728Y-130748D02*
Y-124252D01*
X-17272D02*
X-13728D01*
X-17272Y-130748D02*
X-13728D01*
X103742Y168386D02*
X106386Y165742D01*
X108614Y173258D02*
X111258Y170614D01*
X103742Y168386D02*
X108614Y173258D01*
X106386Y165742D02*
X111258Y170614D01*
X38252Y-122945D02*
X49748D01*
X38252Y-141055D02*
X49748D01*
Y-122945D01*
X38252Y-141055D02*
Y-122945D01*
X138130Y115945D02*
X141870D01*
X138130Y109055D02*
X141870D01*
Y115945D01*
X138130Y109055D02*
Y115945D01*
X-34870Y-126654D02*
X-31130D01*
X-34870Y-133346D02*
X-31130D01*
Y-126654D01*
X-34870Y-133346D02*
Y-126654D01*
X41555Y186130D02*
Y189870D01*
X48445Y186130D02*
Y189870D01*
X41555D02*
X48445D01*
X41555Y186130D02*
X48445D01*
X-87945Y187130D02*
Y190870D01*
X-81055Y187130D02*
Y190870D01*
X-87945D02*
X-81055D01*
X-87945Y187130D02*
X-81055D01*
X-130386Y129242D02*
X-127742Y131886D01*
X-135258Y134114D02*
X-132614Y136758D01*
X-135258Y134114D02*
X-130386Y129242D01*
X-132614Y136758D02*
X-127742Y131886D01*
X-102055Y77130D02*
Y80870D01*
X-108945Y77130D02*
Y80870D01*
Y77130D02*
X-102055D01*
X-108945Y80870D02*
X-102055D01*
X16339Y-101024D02*
Y-78976D01*
X-16339Y-101024D02*
Y-78976D01*
X16339D01*
X-16339Y-101024D02*
X16339D01*
X154847Y104130D02*
Y107870D01*
X148153Y104130D02*
Y107870D01*
Y104130D02*
X154847D01*
X148153Y107870D02*
X154847D01*
X116544Y173189D02*
X119189Y170544D01*
X111811Y168456D02*
X114456Y165811D01*
X119189Y170544D01*
X111811Y168456D02*
X116544Y173189D01*
X46130Y200346D02*
X49870D01*
X46130Y193654D02*
X49870D01*
Y200346D01*
X46130Y193654D02*
Y200346D01*
X-83370D02*
X-79630D01*
X-83370Y193654D02*
X-79630D01*
Y200346D01*
X-83370Y193654D02*
Y200346D01*
X-143189Y142544D02*
X-140544Y145189D01*
X-138456Y137811D02*
X-135811Y140456D01*
X-140544Y145189D02*
X-135811Y140456D01*
X-143189Y142544D02*
X-138456Y137811D01*
X-142654Y71130D02*
Y74870D01*
X-149346Y71130D02*
Y74870D01*
Y71130D02*
X-142654D01*
X-149346Y74870D02*
X-142654D01*
X155847Y-75870D02*
Y-72130D01*
X149153Y-75870D02*
Y-72130D01*
Y-75870D02*
X155847D01*
X149153Y-72130D02*
X155847D01*
X140544Y-146689D02*
X143189Y-144044D01*
X135811Y-141956D02*
X138456Y-139311D01*
X135811Y-141956D02*
X140544Y-146689D01*
X138456Y-139311D02*
X143189Y-144044D01*
X83130Y-200847D02*
X86870D01*
X83130Y-194153D02*
X86870D01*
X83130Y-200847D02*
Y-194153D01*
X86870Y-200847D02*
Y-194153D01*
X-48870Y-200346D02*
X-45130D01*
X-48870Y-193654D02*
X-45130D01*
X-48870Y-200346D02*
Y-193654D01*
X-45130Y-200346D02*
Y-193654D01*
X-117689Y-172544D02*
X-115044Y-175189D01*
X-112956Y-167811D02*
X-110311Y-170456D01*
X-117689Y-172544D02*
X-112956Y-167811D01*
X-115044Y-175189D02*
X-110311Y-170456D01*
X-154847Y-110870D02*
Y-107130D01*
X-148153Y-110870D02*
Y-107130D01*
X-154847D02*
X-148153D01*
X-154847Y-110870D02*
X-148153D01*
X88772Y175752D02*
Y182248D01*
X85228Y175752D02*
Y182248D01*
Y175752D02*
X88772D01*
X85228Y182248D02*
X88772D01*
X132956Y126451D02*
X137549Y131044D01*
X130450Y128956D02*
X135044Y133549D01*
X130450Y128956D02*
X132956Y126451D01*
X135044Y133549D02*
X137549Y131044D01*
X-139248Y113272D02*
X-132752D01*
X-139248Y109728D02*
X-132752D01*
Y113272D01*
X-139248Y109728D02*
Y113272D01*
X-87772Y175252D02*
Y181748D01*
X-84228Y175252D02*
Y181748D01*
X-87772D02*
X-84228D01*
X-87772Y175252D02*
X-84228D01*
X42228Y-183748D02*
Y-177252D01*
X45772Y-183748D02*
Y-177252D01*
X42228D02*
X45772D01*
X42228Y-183748D02*
X45772D01*
X-136049Y-129544D02*
X-131456Y-124951D01*
X-133544Y-132050D02*
X-128951Y-127456D01*
X-131456Y-124951D02*
X-128951Y-127456D01*
X-136049Y-129544D02*
X-133544Y-132050D01*
X133252Y-112272D02*
X139748D01*
X133252Y-108728D02*
X139748D01*
X133252Y-112272D02*
Y-108728D01*
X139748Y-112272D02*
Y-108728D01*
X-86772Y-183248D02*
Y-176752D01*
X-83228Y-183248D02*
Y-176752D01*
X-86772D02*
X-83228D01*
X-86772Y-183248D02*
X-83228D01*
X-27559Y137559D02*
X27559D01*
X-27559Y82441D02*
X27559D01*
Y137559D01*
X-27559Y82441D02*
Y137559D01*
X47870Y119055D02*
Y125945D01*
X44130Y119055D02*
Y125945D01*
X47870D01*
X44130Y119055D02*
X47870D01*
X-1370Y150654D02*
X2370D01*
X-1370Y157346D02*
X2370D01*
X-1370Y150654D02*
Y157346D01*
X2370Y150654D02*
Y157346D01*
X4630Y157346D02*
X8370D01*
X4630Y150654D02*
X8370D01*
Y157346D01*
X4630Y150654D02*
Y157346D01*
X-84153Y-80870D02*
Y-77130D01*
X-90847Y-80870D02*
Y-77130D01*
Y-80870D02*
X-84153D01*
X-90847Y-77130D02*
X-84153D01*
X-23945Y69630D02*
Y73370D01*
X-17055Y69630D02*
Y73370D01*
X-23945D02*
X-17055D01*
X-23945Y69630D02*
X-17055D01*
X9055Y68130D02*
Y71870D01*
X15945Y68130D02*
Y71870D01*
X9055D02*
X15945D01*
X9055Y68130D02*
X15945D01*
X37130Y92555D02*
X40870D01*
X37130Y99445D02*
X40870D01*
X37130Y92555D02*
Y99445D01*
X40870Y92555D02*
Y99445D01*
X-40870Y112945D02*
X-37130D01*
X-40870Y106055D02*
X-37130D01*
Y112945D01*
X-40870Y106055D02*
Y112945D01*
X-16555Y146630D02*
Y150370D01*
X-23445Y146630D02*
Y150370D01*
Y146630D02*
X-16555D01*
X-23445Y150370D02*
X-16555D01*
X15130Y164055D02*
X18870D01*
X15130Y170945D02*
X18870D01*
X15130Y164055D02*
Y170945D01*
X18870Y164055D02*
Y170945D01*
X-84055Y-86870D02*
Y-83130D01*
X-90945Y-86870D02*
Y-83130D01*
Y-86870D02*
X-84055D01*
X-90945Y-83130D02*
X-84055D01*
X42370Y119055D02*
Y125945D01*
X38630Y119055D02*
Y125945D01*
X42370D01*
X38630Y119055D02*
X42370D01*
X21654Y171870D02*
X28346D01*
X21654Y168130D02*
X28346D01*
X21654D02*
Y171870D01*
X28346Y168130D02*
Y171870D01*
X-141630Y-114945D02*
Y-108055D01*
X-145370Y-114945D02*
Y-108055D01*
X-141630D01*
X-145370Y-114945D02*
X-141630D01*
X-107114Y-163742D02*
X-102242Y-168614D01*
X-109758Y-166386D02*
X-104886Y-171258D01*
X-109758Y-166386D02*
X-107114Y-163742D01*
X-104886Y-171258D02*
X-102242Y-168614D01*
X-53445Y-185870D02*
X-46555D01*
X-53445Y-182130D02*
X-46555D01*
Y-185870D02*
Y-182130D01*
X-53445Y-185870D02*
Y-182130D01*
X84555Y-183630D02*
X91445D01*
X84555Y-187370D02*
X91445D01*
X84555D02*
Y-183630D01*
X91445Y-187370D02*
Y-183630D01*
X127242Y-133386D02*
X132114Y-138258D01*
X129886Y-130742D02*
X134758Y-135614D01*
X132114Y-138258D02*
X134758Y-135614D01*
X127242Y-133386D02*
X129886Y-130742D01*
X137055Y-75870D02*
X143945D01*
X137055Y-72130D02*
X143945D01*
Y-75870D02*
Y-72130D01*
X137055Y-75870D02*
Y-72130D01*
X-2945Y-63130D02*
X3945D01*
X-2945Y-66870D02*
X3945D01*
X-2945D02*
Y-63130D01*
X3945Y-66870D02*
Y-63130D01*
X-2945Y-58130D02*
X3945D01*
X-2945Y-61870D02*
X3945D01*
X-2945D02*
Y-58130D01*
X3945Y-61870D02*
Y-58130D01*
X22870Y-93445D02*
Y-86555D01*
X19130Y-93445D02*
Y-86555D01*
X22870D01*
X19130Y-93445D02*
X22870D01*
X28870D02*
Y-86555D01*
X25130Y-93445D02*
Y-86555D01*
X28870D01*
X25130Y-93445D02*
X28870D01*
X-20130Y-164445D02*
Y-157555D01*
X-23870Y-164445D02*
Y-157555D01*
X-20130D01*
X-23870Y-164445D02*
X-20130D01*
X45870Y-115445D02*
Y-108555D01*
X42130Y-115445D02*
Y-108555D01*
X45870D01*
X42130Y-115445D02*
X45870D01*
D98*
X44000Y-124163D02*
D03*
M02*
