%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
%ADD10R,0.06299X0.11811*%
%ADD11R,0.04921X0.21654*%
%ADD12R,0.03543X0.02756*%
%ADD13R,0.03150X0.01575*%
%ADD14R,0.01772X0.01772*%
%ADD15R,0.01575X0.01772*%
%ADD16R,0.06299X0.10630*%
G04:AMPARAMS|DCode=17|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.02366,-0.00139,0.00139,-0.02366,-0.02366,0.00139,-0.00139,0.02366,0.02366,-0.00139,0.0*
%
%ADD17ROTATEDRECTD17*%

%ADD18R,0.09843X0.06693*%
%ADD19R,0.03543X0.03150*%
%ADD20R,0.06299X0.12992*%
%ADD21R,0.06299X0.05118*%
%ADD22R,0.03937X0.04331*%
%ADD23R,0.03150X0.03543*%
G04:AMPARAMS|DCode=24|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.00139,0.02366,0.02366,0.00139,-0.00139,-0.02366,-0.02366,-0.00139,0.00139,0.02366,0.0*
%
%ADD24ROTATEDRECTD24*%

%ADD25O,0.01378X0.06693*%
%ADD26R,0.02756X0.03543*%
G04:AMPARAMS|DCode=27|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.02227,0.00278,-0.00278,0.02227,0.02227,-0.00278,0.00278,-0.02227,-0.02227,0.00278,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.00278,-0.02227,-0.02227,-0.00278,0.00278,0.02227,0.02227,0.00278,-0.00278,-0.02227,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=15.75mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.00557,0.01670,0.01670,-0.00557,0.00557,-0.01670,-0.01670,0.00557,-0.00557,0.01670,0.0*
%
%ADD29ROTATEDRECTD29*%

%ADD30R,0.01575X0.03150*%
%ADD31O,0.02165X0.06890*%
%ADD32O,0.06890X0.02165*%
%ADD33R,0.03937X0.03937*%
%ADD34R,0.03937X0.03937*%
%ADD35C,0.01000*%
%ADD36C,0.02000*%
%ADD37C,0.03000*%
%ADD38C,0.12000*%
%ADD39R,0.05906X0.05906*%
%ADD40C,0.05906*%
%ADD41R,0.05906X0.05906*%
%ADD42R,0.04921X0.04921*%
%ADD43P,0.06960X4X180.0*%
%ADD44R,0.04921X0.04921*%
%ADD45P,0.06960X4X270.0*%
%ADD46C,0.07000*%
%ADD47C,0.07874*%
%ADD48C,0.02500*%
%ADD49O,0.02362X0.00984*%
%ADD50O,0.00984X0.02362*%
%ADD51R,0.10236X0.10630*%
%ADD52C,0.00984*%
%ADD53C,0.02362*%
%ADD54C,0.00394*%
%ADD55C,0.00500*%
%ADD56C,0.00787*%
%ADD57C,0.00800*%
%ADD58R,0.03150X0.03543*%
%ADD59R,0.07099X0.12611*%
%ADD60R,0.05721X0.22453*%
%ADD61R,0.04343X0.03556*%
%ADD62R,0.03950X0.02375*%
%ADD63R,0.02572X0.02572*%
%ADD64R,0.02375X0.02572*%
%ADD65R,0.07099X0.11430*%
G04:AMPARAMS|DCode=66|XSize=43.43mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.02932,-0.00139,0.00139,-0.02932,-0.02932,0.00139,-0.00139,0.02932,0.02932,-0.00139,0.0*
%
%ADD66ROTATEDRECTD66*%

%ADD67R,0.10642X0.07493*%
%ADD68R,0.04343X0.03950*%
%ADD69R,0.07099X0.13792*%
%ADD70R,0.07099X0.05918*%
%ADD71R,0.04737X0.05131*%
%ADD72R,0.03950X0.04343*%
G04:AMPARAMS|DCode=73|XSize=43.43mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.00139,0.02932,0.02932,0.00139,-0.00139,-0.02932,-0.02932,-0.00139,0.00139,0.02932,0.0*
%
%ADD73ROTATEDRECTD73*%

%ADD74O,0.02178X0.07493*%
%ADD75R,0.03556X0.04343*%
G04:AMPARAMS|DCode=76|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-0.02793,0.00278,-0.00278,0.02793,0.02793,-0.00278,0.00278,-0.02793,-0.02793,0.00278,0.0*
%
%ADD76ROTATEDRECTD76*%

G04:AMPARAMS|DCode=77|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.00278,-0.02793,-0.02793,-0.00278,0.00278,0.02793,0.02793,0.00278,-0.00278,-0.02793,0.0*
%
%ADD77ROTATEDRECTD77*%

G04:AMPARAMS|DCode=78|XSize=23.75mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.00557,0.02236,0.02236,-0.00557,0.00557,-0.02236,-0.02236,0.00557,-0.00557,0.02236,0.0*
%
%ADD78ROTATEDRECTD78*%

%ADD79R,0.02375X0.03950*%
%ADD80O,0.02965X0.07690*%
%ADD81O,0.07690X0.02965*%
%ADD82R,0.04737X0.04737*%
%ADD83R,0.04737X0.04737*%
%ADD84C,0.12800*%
%ADD85R,0.06706X0.06706*%
%ADD86C,0.06706*%
%ADD87R,0.06706X0.06706*%
%ADD88R,0.05721X0.05721*%
%ADD89P,0.08091X4X180.0*%
%ADD90R,0.05721X0.05721*%
%ADD91P,0.08091X4X270.0*%
%ADD92C,0.07800*%
%ADD93C,0.08674*%
%ADD94C,0.03300*%
%ADD95O,0.03162X0.01784*%
%ADD96O,0.01784X0.03162*%
%ADD97R,0.11036X0.11430*%
%ADD98R,0.11496X0.02436*%
D54*
X-5165Y21224D02*
X-835D01*
X-5165Y11776D02*
X-835D01*
X-5165D02*
Y21224D01*
X-835Y11776D02*
Y21224D01*
X-3000Y14630D02*
Y18370D01*
X-4870Y16500D02*
X-1130D01*
X-5165Y-21724D02*
X-835D01*
X-5165Y-12276D02*
X-835D01*
Y-21724D02*
Y-12276D01*
X-5165Y-21724D02*
Y-12276D01*
X-3000Y-18870D02*
Y-15130D01*
X-4870Y-17000D02*
X-1130D01*
X835Y-21724D02*
X5165D01*
X835Y-12276D02*
X5165D01*
Y-21724D02*
Y-12276D01*
X835Y-21724D02*
Y-12276D01*
X3000Y-18870D02*
Y-15130D01*
X1130Y-17000D02*
X4870D01*
X10236Y-10236D02*
Y10236D01*
X-10236Y-10236D02*
Y10236D01*
X10236D01*
X-10236Y-10236D02*
X10236D01*
X-1969Y0D02*
X1969D01*
X0Y-1969D02*
Y1969D01*
X3835Y-123276D02*
X8165D01*
X3835Y-132724D02*
X8165D01*
Y-123276D01*
X3835Y-132724D02*
Y-123276D01*
X6000Y-129870D02*
Y-126130D01*
X4130Y-128000D02*
X7870D01*
X21406Y-131732D02*
Y-123268D01*
X9595Y-131732D02*
Y-123268D01*
Y-131732D02*
X21406D01*
X9595Y-123268D02*
X21406D01*
X13532Y-127500D02*
X17469D01*
X15500Y-129469D02*
Y-125531D01*
X-2165Y-123276D02*
X2165D01*
X-2165Y-132724D02*
X2165D01*
Y-123276D01*
X-2165Y-132724D02*
Y-123276D01*
X0Y-129870D02*
Y-126130D01*
X-1870Y-128000D02*
X1870D01*
X-21406Y-121732D02*
Y-113268D01*
X-9595Y-121732D02*
Y-113268D01*
X-21406D02*
X-9595D01*
X-21406Y-121732D02*
X-9595D01*
X-17469Y-117500D02*
X-13532D01*
X-15500Y-119468D02*
Y-115532D01*
X-8165Y-123276D02*
X-3835D01*
X-8165Y-132724D02*
X-3835D01*
Y-123276D01*
X-8165Y-132724D02*
Y-123276D01*
X-6000Y-129870D02*
Y-126130D01*
X-7870Y-128000D02*
X-4130D01*
X-21406Y-131732D02*
Y-123268D01*
X-9595Y-131732D02*
Y-123268D01*
X-21406D02*
X-9595D01*
X-21406Y-131732D02*
X-9595D01*
X-17469Y-127500D02*
X-13532D01*
X-15500Y-129469D02*
Y-125531D01*
X102628Y167691D02*
X105691Y164628D01*
X109309Y174372D02*
X112372Y171309D01*
X102628Y167691D02*
X109309Y174372D01*
X105691Y164628D02*
X112372Y171309D01*
X106178Y168178D02*
X108822Y170822D01*
X106178D02*
X108822Y168178D01*
X37110Y-119992D02*
X50890D01*
X37110Y-144008D02*
X50890D01*
Y-119992D01*
X37110Y-144008D02*
Y-119992D01*
X44000Y-133968D02*
Y-130032D01*
X42031Y-132000D02*
X45968D01*
X137835Y117224D02*
X142165D01*
X137835Y107776D02*
X142165D01*
Y117224D01*
X137835Y107776D02*
Y117224D01*
X140000Y110630D02*
Y114370D01*
X138130Y112500D02*
X141870D01*
X-35165Y-125276D02*
X-30835D01*
X-35165Y-134724D02*
X-30835D01*
Y-125276D01*
X-35165Y-134724D02*
Y-125276D01*
X-33000Y-131870D02*
Y-128130D01*
X-34870Y-130000D02*
X-31130D01*
X40276Y185835D02*
Y190165D01*
X49724Y185835D02*
Y190165D01*
X40276D02*
X49724D01*
X40276Y185835D02*
X49724D01*
X43130Y188000D02*
X46870D01*
X45000Y186130D02*
Y189870D01*
X-89224Y186835D02*
Y191165D01*
X-79776Y186835D02*
Y191165D01*
X-89224D02*
X-79776D01*
X-89224Y186835D02*
X-79776D01*
X-86370Y189000D02*
X-82630D01*
X-84500Y187130D02*
Y190870D01*
X-129691Y128128D02*
X-126628Y131191D01*
X-136372Y134810D02*
X-133309Y137872D01*
X-136372Y134810D02*
X-129691Y128128D01*
X-133309Y137872D02*
X-126628Y131191D01*
X-132822Y134322D02*
X-130178Y131678D01*
X-132822D02*
X-130178Y134322D01*
X-100776Y76835D02*
Y81165D01*
X-110224Y76835D02*
Y81165D01*
Y76835D02*
X-100776D01*
X-110224Y81165D02*
X-100776D01*
X-107370Y79000D02*
X-103630D01*
X-105500Y77130D02*
Y80870D01*
X-1969Y-90000D02*
X1969D01*
X0Y-91969D02*
Y-88032D01*
X17323Y-108110D02*
Y-71890D01*
X-17323Y-108110D02*
Y-71890D01*
X17323D01*
X-17323Y-108110D02*
X17323D01*
X156224Y103835D02*
Y108165D01*
X146776Y103835D02*
Y108165D01*
Y103835D02*
X156224D01*
X146776Y108165D02*
X156224D01*
X149630Y106000D02*
X153370D01*
X151500Y104130D02*
Y107870D01*
X117309Y174372D02*
X120372Y171309D01*
X110628Y167691D02*
X113690Y164628D01*
X120372Y171309D01*
X110628Y167691D02*
X117309Y174372D01*
X114178Y168178D02*
X116822Y170822D01*
X114178D02*
X116822Y168178D01*
X45835Y201724D02*
X50165D01*
X45835Y192276D02*
X50165D01*
Y201724D01*
X45835Y192276D02*
Y201724D01*
X48000Y195130D02*
Y198870D01*
X46130Y197000D02*
X49870D01*
X-83665Y201724D02*
X-79335D01*
X-83665Y192276D02*
X-79335D01*
Y201724D01*
X-83665Y192276D02*
Y201724D01*
X-81500Y195130D02*
Y198870D01*
X-83370Y197000D02*
X-79630D01*
X-144372Y143309D02*
X-141309Y146372D01*
X-137690Y136628D02*
X-134628Y139690D01*
X-141309Y146372D02*
X-134628Y139690D01*
X-144372Y143309D02*
X-137690Y136628D01*
X-140822Y142822D02*
X-138178Y140178D01*
X-140822Y140178D02*
X-138178Y142822D01*
X-141276Y70835D02*
Y75165D01*
X-150724Y70835D02*
Y75165D01*
Y70835D02*
X-141276D01*
X-150724Y75165D02*
X-141276D01*
X-147870Y73000D02*
X-144130D01*
X-146000Y71130D02*
Y74870D01*
X157224Y-76165D02*
Y-71835D01*
X147776Y-76165D02*
Y-71835D01*
Y-76165D02*
X157224D01*
X147776Y-71835D02*
X157224D01*
X150630Y-74000D02*
X154370D01*
X152500Y-75870D02*
Y-72130D01*
X141309Y-147872D02*
X144372Y-144809D01*
X134628Y-141191D02*
X137690Y-138128D01*
X134628Y-141191D02*
X141309Y-147872D01*
X137690Y-138128D02*
X144372Y-144809D01*
X138178Y-141678D02*
X140822Y-144322D01*
X138178D02*
X140822Y-141678D01*
X82835Y-202224D02*
X87165D01*
X82835Y-192776D02*
X87165D01*
X82835Y-202224D02*
Y-192776D01*
X87165Y-202224D02*
Y-192776D01*
X85000Y-199370D02*
Y-195630D01*
X83130Y-197500D02*
X86870D01*
X-49165Y-201724D02*
X-44835D01*
X-49165Y-192276D02*
X-44835D01*
X-49165Y-201724D02*
Y-192276D01*
X-44835Y-201724D02*
Y-192276D01*
X-47000Y-198870D02*
Y-195130D01*
X-48870Y-197000D02*
X-45130D01*
X-118872Y-173310D02*
X-115810Y-176372D01*
X-112190Y-166628D02*
X-109128Y-169691D01*
X-118872Y-173310D02*
X-112190Y-166628D01*
X-115810Y-176372D02*
X-109128Y-169691D01*
X-115322Y-172822D02*
X-112678Y-170178D01*
X-115322D02*
X-112678Y-172822D01*
X-156224Y-111165D02*
Y-106835D01*
X-146776Y-111165D02*
Y-106835D01*
X-156224D02*
X-146776D01*
X-156224Y-111165D02*
X-146776D01*
X-153370Y-109000D02*
X-149630D01*
X-151500Y-110870D02*
Y-107130D01*
X92905Y174768D02*
Y183232D01*
X81094Y174768D02*
Y183232D01*
Y174768D02*
X92905D01*
X81094Y183232D02*
X92905D01*
X85031Y179000D02*
X88968D01*
X87000Y177032D02*
Y180968D01*
X135183Y122831D02*
X141168Y128817D01*
X126831Y131183D02*
X132817Y137169D01*
X126831Y131183D02*
X135183Y122831D01*
X132817Y137169D02*
X141168Y128817D01*
X132608Y131392D02*
X135392Y128608D01*
X132608Y128608D02*
X135392Y131392D01*
X-140232Y117405D02*
X-131768D01*
X-140232Y105595D02*
X-131768D01*
Y117405D01*
X-140232Y105595D02*
Y117405D01*
X-136000Y109531D02*
Y113469D01*
X-137969Y111500D02*
X-134031D01*
X-91905Y174268D02*
Y182732D01*
X-80094Y174268D02*
Y182732D01*
X-91905D02*
X-80094D01*
X-91905Y174268D02*
X-80094D01*
X-87968Y178500D02*
X-84031D01*
X-86000Y176532D02*
Y180468D01*
X38094Y-184732D02*
Y-176268D01*
X49905Y-184732D02*
Y-176268D01*
X38094D02*
X49905D01*
X38094Y-184732D02*
X49905D01*
X42031Y-180500D02*
X45968D01*
X44000Y-182468D02*
Y-178532D01*
X-139669Y-127317D02*
X-133683Y-121332D01*
X-131317Y-135669D02*
X-125331Y-129683D01*
X-133683Y-121332D02*
X-125331Y-129683D01*
X-139669Y-127317D02*
X-131317Y-135669D01*
X-133892Y-127108D02*
X-131108Y-129892D01*
X-133892Y-129892D02*
X-131108Y-127108D01*
X132268Y-116405D02*
X140732D01*
X132268Y-104595D02*
X140732D01*
X132268Y-116405D02*
Y-104595D01*
X140732Y-116405D02*
Y-104595D01*
X136500Y-112469D02*
Y-108531D01*
X134531Y-110500D02*
X138469D01*
X-90905Y-184232D02*
Y-175768D01*
X-79094Y-184232D02*
Y-175768D01*
X-90905D02*
X-79094D01*
X-90905Y-184232D02*
X-79094D01*
X-86968Y-180000D02*
X-83031D01*
X-85000Y-181968D02*
Y-178032D01*
X-34449Y144449D02*
X34449D01*
X-34449Y75551D02*
X34449D01*
Y144449D01*
X-34449Y75551D02*
Y144449D01*
X0Y108031D02*
Y111969D01*
X-1969Y110000D02*
X1969D01*
X44130Y122500D02*
X47870D01*
X46000Y120630D02*
Y124370D01*
X48165Y117776D02*
Y127224D01*
X43835Y117776D02*
Y127224D01*
X48165D01*
X43835Y117776D02*
X48165D01*
X-1665Y149276D02*
X2665D01*
X-1665Y158724D02*
X2665D01*
X-1665Y149276D02*
Y158724D01*
X2665Y149276D02*
Y158724D01*
X500Y152130D02*
Y155870D01*
X-1370Y154000D02*
X2370D01*
X4335Y158724D02*
X8665D01*
X4335Y149276D02*
X8665D01*
Y158724D01*
X4335Y149276D02*
Y158724D01*
X6500Y152130D02*
Y155870D01*
X4630Y154000D02*
X8370D01*
X-82776Y-81165D02*
Y-76835D01*
X-92224Y-81165D02*
Y-76835D01*
Y-81165D02*
X-82776D01*
X-92224Y-76835D02*
X-82776D01*
X-89370Y-79000D02*
X-85630D01*
X-87500Y-80870D02*
Y-77130D01*
X-25224Y69335D02*
Y73665D01*
X-15776Y69335D02*
Y73665D01*
X-25224D02*
X-15776D01*
X-25224Y69335D02*
X-15776D01*
X-22370Y71500D02*
X-18630D01*
X-20500Y69630D02*
Y73370D01*
X7776Y67835D02*
Y72165D01*
X17224Y67835D02*
Y72165D01*
X7776D02*
X17224D01*
X7776Y67835D02*
X17224D01*
X10630Y70000D02*
X14370D01*
X12500Y68130D02*
Y71870D01*
X36835Y91276D02*
X41165D01*
X36835Y100724D02*
X41165D01*
X36835Y91276D02*
Y100724D01*
X41165Y91276D02*
Y100724D01*
X39000Y94130D02*
Y97870D01*
X37130Y96000D02*
X40870D01*
X-41165Y114224D02*
X-36835D01*
X-41165Y104776D02*
X-36835D01*
Y114224D01*
X-41165Y104776D02*
Y114224D01*
X-39000Y107630D02*
Y111370D01*
X-40870Y109500D02*
X-37130D01*
X-15276Y146335D02*
Y150665D01*
X-24724Y146335D02*
Y150665D01*
Y146335D02*
X-15276D01*
X-24724Y150665D02*
X-15276D01*
X-21870Y148500D02*
X-18130D01*
X-20000Y146630D02*
Y150370D01*
X14835Y162776D02*
X19165D01*
X14835Y172224D02*
X19165D01*
X14835Y162776D02*
Y172224D01*
X19165Y162776D02*
Y172224D01*
X17000Y165630D02*
Y169370D01*
X15130Y167500D02*
X18870D01*
X-82776Y-87165D02*
Y-82835D01*
X-92224Y-87165D02*
Y-82835D01*
Y-87165D02*
X-82776D01*
X-92224Y-82835D02*
X-82776D01*
X-89370Y-85000D02*
X-85630D01*
X-87500Y-86870D02*
Y-83130D01*
X38630Y122500D02*
X42370D01*
X40500Y120630D02*
Y124370D01*
X42665Y117776D02*
Y127224D01*
X38335Y117776D02*
Y127224D01*
X42665D01*
X38335Y117776D02*
X42665D01*
X25000Y168130D02*
Y171870D01*
X23130Y170000D02*
X26870D01*
X20276Y172165D02*
X29724D01*
X20276Y167835D02*
X29724D01*
X20276D02*
Y172165D01*
X29724Y167835D02*
Y172165D01*
X-145370Y-111500D02*
X-141630D01*
X-143500Y-113370D02*
Y-109630D01*
X-141335Y-116224D02*
Y-106776D01*
X-145665Y-116224D02*
Y-106776D01*
X-141335D01*
X-145665Y-116224D02*
X-141335D01*
X-107322Y-168822D02*
X-104678Y-166178D01*
X-107322Y-166178D02*
X-104678Y-168822D01*
X-107809Y-162628D02*
X-101128Y-169309D01*
X-110872Y-165691D02*
X-104191Y-172372D01*
X-110872Y-165691D02*
X-107809Y-162628D01*
X-104191Y-172372D02*
X-101128Y-169309D01*
X-50000Y-185870D02*
Y-182130D01*
X-51870Y-184000D02*
X-48130D01*
X-54724Y-186165D02*
X-45276D01*
X-54724Y-181835D02*
X-45276D01*
Y-186165D02*
Y-181835D01*
X-54724Y-186165D02*
Y-181835D01*
X88000Y-187370D02*
Y-183630D01*
X86130Y-185500D02*
X89870D01*
X83276Y-183335D02*
X92724D01*
X83276Y-187665D02*
X92724D01*
X83276D02*
Y-183335D01*
X92724Y-187665D02*
Y-183335D01*
X129678Y-135822D02*
X132322Y-133178D01*
X129678D02*
X132322Y-135822D01*
X126128Y-132691D02*
X132809Y-139372D01*
X129191Y-129628D02*
X135872Y-136310D01*
X132809Y-139372D02*
X135872Y-136310D01*
X126128Y-132691D02*
X129191Y-129628D01*
X140500Y-75870D02*
Y-72130D01*
X138630Y-74000D02*
X142370D01*
X135776Y-76165D02*
X145224D01*
X135776Y-71835D02*
X145224D01*
Y-76165D02*
Y-71835D01*
X135776Y-76165D02*
Y-71835D01*
X500Y-66870D02*
Y-63130D01*
X-1370Y-65000D02*
X2370D01*
X-4224Y-62835D02*
X5224D01*
X-4224Y-67165D02*
X5224D01*
X-4224D02*
Y-62835D01*
X5224Y-67165D02*
Y-62835D01*
X500Y-61870D02*
Y-58130D01*
X-1370Y-60000D02*
X2370D01*
X-4224Y-57835D02*
X5224D01*
X-4224Y-62165D02*
X5224D01*
X-4224D02*
Y-57835D01*
X5224Y-62165D02*
Y-57835D01*
X19130Y-90000D02*
X22870D01*
X21000Y-91870D02*
Y-88130D01*
X23165Y-94724D02*
Y-85276D01*
X18835Y-94724D02*
Y-85276D01*
X23165D01*
X18835Y-94724D02*
X23165D01*
X25130Y-90000D02*
X28870D01*
X27000Y-91870D02*
Y-88130D01*
X29165Y-94724D02*
Y-85276D01*
X24835Y-94724D02*
Y-85276D01*
X29165D01*
X24835Y-94724D02*
X29165D01*
X-23870Y-161000D02*
X-20130D01*
X-22000Y-162870D02*
Y-159130D01*
X-19835Y-165724D02*
Y-156276D01*
X-24165Y-165724D02*
Y-156276D01*
X-19835D01*
X-24165Y-165724D02*
X-19835D01*
X42130Y-112000D02*
X45870D01*
X44000Y-113870D02*
Y-110130D01*
X46165Y-116724D02*
Y-107276D01*
X41835Y-116724D02*
Y-107276D01*
X46165D01*
X41835Y-116724D02*
X46165D01*
M02*
