%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.06299X0.11811*%
%ADD11R,0.04921X0.21654*%
%ADD12R,0.03543X0.02756*%
%ADD13R,0.03150X0.01575*%
%ADD14R,0.01772X0.01772*%
%ADD15R,0.01575X0.01772*%
%ADD16R,0.06299X0.10630*%
G04:AMPARAMS|DCode=17|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.02366,-0.00139,0.00139,-0.02366,-0.02366,0.00139,-0.00139,0.02366,0.02366,-0.00139,0.0*
%
%ADD17ROTATEDRECTD17*%

%ADD18R,0.09843X0.06693*%
%ADD19R,0.03543X0.03150*%
%ADD20R,0.06299X0.12992*%
%ADD21R,0.06299X0.05118*%
%ADD22R,0.03937X0.04331*%
%ADD23R,0.03150X0.03543*%
G04:AMPARAMS|DCode=24|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.00139,0.02366,0.02366,0.00139,-0.00139,-0.02366,-0.02366,-0.00139,0.00139,0.02366,0.0*
%
%ADD24ROTATEDRECTD24*%

%ADD25O,0.01378X0.06693*%
%ADD26R,0.02756X0.03543*%
G04:AMPARAMS|DCode=27|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.02227,0.00278,-0.00278,0.02227,0.02227,-0.00278,0.00278,-0.02227,-0.02227,0.00278,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.00278,-0.02227,-0.02227,-0.00278,0.00278,0.02227,0.02227,0.00278,-0.00278,-0.02227,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=15.75mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.00557,0.01670,0.01670,-0.00557,0.00557,-0.01670,-0.01670,0.00557,-0.00557,0.01670,0.0*
%
%ADD29ROTATEDRECTD29*%

%ADD30R,0.01575X0.03150*%
%ADD31O,0.02165X0.06890*%
%ADD32O,0.06890X0.02165*%
%ADD33R,0.03937X0.03937*%
%ADD34R,0.03937X0.03937*%
%ADD35C,0.01000*%
%ADD36C,0.02000*%
%ADD37C,0.03000*%
%ADD38C,0.12000*%
%ADD39R,0.05906X0.05906*%
%ADD40C,0.05906*%
%ADD41R,0.05906X0.05906*%
%ADD42R,0.04921X0.04921*%
%ADD43P,0.06960X4X180.0*%
%ADD44R,0.04921X0.04921*%
%ADD45P,0.06960X4X270.0*%
%ADD46C,0.07000*%
%ADD47C,0.07874*%
%ADD48C,0.02500*%
%ADD49O,0.02362X0.00984*%
%ADD50O,0.00984X0.02362*%
%ADD51R,0.10236X0.10630*%
%ADD52C,0.00984*%
%ADD53C,0.02362*%
%ADD54C,0.00394*%
%ADD55C,0.00500*%
%ADD56C,0.00787*%
%ADD57C,0.00800*%
%ADD58R,0.03150X0.03543*%
%ADD59R,0.07099X0.12611*%
%ADD60R,0.05721X0.22453*%
%ADD61R,0.04343X0.03556*%
%ADD62R,0.03950X0.02375*%
%ADD63R,0.02572X0.02572*%
%ADD64R,0.02375X0.02572*%
%ADD65R,0.07099X0.11430*%
G04:AMPARAMS|DCode=66|XSize=43.43mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.02932,-0.00139,0.00139,-0.02932,-0.02932,0.00139,-0.00139,0.02932,0.02932,-0.00139,0.0*
%
%ADD66ROTATEDRECTD66*%

%ADD67R,0.10642X0.07493*%
%ADD68R,0.04343X0.03950*%
%ADD69R,0.07099X0.13792*%
%ADD70R,0.07099X0.05918*%
%ADD71R,0.04737X0.05131*%
%ADD72R,0.03950X0.04343*%
G04:AMPARAMS|DCode=73|XSize=43.43mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.00139,0.02932,0.02932,0.00139,-0.00139,-0.02932,-0.02932,-0.00139,0.00139,0.02932,0.0*
%
%ADD73ROTATEDRECTD73*%

%ADD74O,0.02178X0.07493*%
%ADD75R,0.03556X0.04343*%
G04:AMPARAMS|DCode=76|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-0.02793,0.00278,-0.00278,0.02793,0.02793,-0.00278,0.00278,-0.02793,-0.02793,0.00278,0.0*
%
%ADD76ROTATEDRECTD76*%

G04:AMPARAMS|DCode=77|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.00278,-0.02793,-0.02793,-0.00278,0.00278,0.02793,0.02793,0.00278,-0.00278,-0.02793,0.0*
%
%ADD77ROTATEDRECTD77*%

G04:AMPARAMS|DCode=78|XSize=23.75mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.00557,0.02236,0.02236,-0.00557,0.00557,-0.02236,-0.02236,0.00557,-0.00557,0.02236,0.0*
%
%ADD78ROTATEDRECTD78*%

%ADD79R,0.02375X0.03950*%
%ADD80O,0.02965X0.07690*%
%ADD81O,0.07690X0.02965*%
%ADD82R,0.04737X0.04737*%
%ADD83R,0.04737X0.04737*%
%ADD84C,0.12800*%
%ADD85R,0.06706X0.06706*%
%ADD86C,0.06706*%
%ADD87R,0.06706X0.06706*%
%ADD88R,0.05721X0.05721*%
%ADD89P,0.08091X4X180.0*%
%ADD90R,0.05721X0.05721*%
%ADD91P,0.08091X4X270.0*%
%ADD92C,0.07800*%
%ADD93C,0.08674*%
%ADD94C,0.03300*%
%ADD95O,0.03162X0.01784*%
%ADD96O,0.01784X0.03162*%
%ADD97R,0.11036X0.11430*%
D19*
X-3000Y19256D02*
D03*
Y13744D02*
D03*
X-3000Y-19756D02*
D03*
Y-14244D02*
D03*
X3000Y-19756D02*
D03*
Y-14244D02*
D03*
D49*
X8071Y4921D02*
D03*
Y2953D02*
D03*
Y984D02*
D03*
Y-984D02*
D03*
Y-2953D02*
D03*
Y-4921D02*
D03*
X-8071D02*
D03*
Y-2953D02*
D03*
Y-984D02*
D03*
Y984D02*
D03*
Y2953D02*
D03*
Y4921D02*
D03*
D50*
X4921Y-8071D02*
D03*
X2953D02*
D03*
X984D02*
D03*
X-984D02*
D03*
X-2953D02*
D03*
X-4921D02*
D03*
Y8071D02*
D03*
X-2953D02*
D03*
X-984D02*
D03*
X984D02*
D03*
X2953D02*
D03*
X4921D02*
D03*
D51*
X0Y0D02*
D03*
M02*
