---------------------------------------------------------------------------
NCDrill File Report For: micromouse.PcbDoc   4/4/2013  7:29:29 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : micromouse.TXT
EIA File   : micromouse.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15mil (0.381mm)          Round          152              34.28 Inch (870.62 mm)
T2        31.5mil (0.8001mm)       Round          36               15.25 Inch (387.42 mm)
T3        35.43mil (0.89992mm)     Round          34               9.50 Inch (241.31 mm)
T4        50mil (1.27mm)           Round          24               13.41 Inch (340.70 mm)
T5        90mil (2.286mm)          Round          4                2.72 Inch (69.09 mm)
---------------------------------------------------------------------------
Totals                                            250              75.16 Inch (1909.14 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
