G04:AMPARAMS|DCode=17|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.02366,-0.00139,0.00139,-0.02366,-0.02366,0.00139,-0.00139,0.02366,0.02366,-0.00139,0.0*
%
G04:AMPARAMS|DCode=24|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.00139,0.02366,0.02366,0.00139,-0.00139,-0.02366,-0.02366,-0.00139,0.00139,0.02366,0.0*
%
G04:AMPARAMS|DCode=27|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.02227,0.00278,-0.00278,0.02227,0.02227,-0.00278,0.00278,-0.02227,-0.02227,0.00278,0.0*
%
G04:AMPARAMS|DCode=28|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.00278,-0.02227,-0.02227,-0.00278,0.00278,0.02227,0.02227,0.00278,-0.00278,-0.02227,0.0*
%
G04:AMPARAMS|DCode=29|XSize=15.75mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.00557,0.01670,0.01670,-0.00557,0.00557,-0.01670,-0.01670,0.00557,-0.00557,0.01670,0.0*
%
G04:AMPARAMS|DCode=66|XSize=43.43mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.02932,-0.00139,0.00139,-0.02932,-0.02932,0.00139,-0.00139,0.02932,0.02932,-0.00139,0.0*
%
G04:AMPARAMS|DCode=73|XSize=43.43mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.00139,0.02932,0.02932,0.00139,-0.00139,-0.02932,-0.02932,-0.00139,0.00139,0.02932,0.0*
%
G04:AMPARAMS|DCode=76|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-0.02793,0.00278,-0.00278,0.02793,0.02793,-0.00278,0.00278,-0.02793,-0.02793,0.00278,0.0*
%
G04:AMPARAMS|DCode=77|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.00278,-0.02793,-0.02793,-0.00278,0.00278,0.02793,0.02793,0.00278,-0.00278,-0.02793,0.0*
%
G04:AMPARAMS|DCode=78|XSize=23.75mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.00557,0.02236,0.02236,-0.00557,0.00557,-0.02236,-0.02236,0.00557,-0.00557,0.02236,0.0*
%
