*************************************************************
FileName = micromouse.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : micromouse.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : micromouse.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Overlay
      File : micromouse.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D35
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Paste
      File : micromouse.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D58
*************************************************************

*************************************************************
Generating : Top Solder
      File : micromouse.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : micromouse.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D68
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : micromouse.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : micromouse.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D52
    D56
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : micromouse.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : micromouse.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : micromouse.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D54
    D98
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : micromouse.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D54
*************************************************************

*************************************************************
Generating : Mechanical 32
      File : micromouse.GM32

    Adding Layer      : Mechanical 32


Used DCodes :
*************************************************************

